Repository: VisioneXperienceDeveloper/praylist
Catalog: PraylistWidget/*.lproj/Localizable.strings
Languages: ko

source: Widget type
ko: 위젯 타입

source: Today's prayer
ko: 오늘의 기도

source: New pray
ko: 새 pray

source: Selected pray
ko: 선택한 pray

source: Category list
ko: 카테고리 목록

source: Category
ko: 카테고리

source: Show titles
ko: 제목 표시

source: Praylist widget
ko: Praylist 위젯

source: Choose a destination and what this widget shows.
ko: 이동할 화면과 위젯에 표시할 내용을 선택하세요.

source: Change widget page
ko: 위젯 페이지 변경

source: Page size
ko: 페이지당 항목 수

source: Page
ko: 페이지

source: New prayer
ko: 새 기도
